84.201.157.244 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.2.8"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::d20d:1cff:fea1:5a56"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_vendor": "SeaBIOS",
        "ansible_bios_version": "1.16.3-1",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "xeon-e5-2660",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Yandex",
        "ansible_board_version": "pc-q35-yc-2.12",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Yandex",
        "ansible_chassis_version": "xeon-e5-2660",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.1.0-11-amd64",
            "biosdevname": "0",
            "console": "ttyS0",
            "net.ifnames": "0",
            "ro": true,
            "root": "UUID=ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
        },
        "ansible_date_time": {
            "date": "2024-07-27",
            "day": "27",
            "epoch": "1722107903",
            "epoch_int": "1722107903",
            "hour": "22",
            "iso8601": "2024-07-27T19:18:23Z",
            "iso8601_basic": "20240727T221823206813",
            "iso8601_basic_short": "20240727T221823",
            "iso8601_micro": "2024-07-27T19:18:23.206813Z",
            "minute": "18",
            "month": "07",
            "second": "23",
            "time": "22:18:23",
            "tz": "MSK",
            "tz_dst": "MSK",
            "tz_offset": "+0300",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "30",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "192.168.2.8",
            "alias": "eth0",
            "broadcast": "192.168.2.15",
            "gateway": "192.168.2.1",
            "interface": "eth0",
            "macaddress": "d0:0d:1c:a1:5a:56",
            "mtu": 1500,
            "netmask": "255.255.255.240",
            "network": "192.168.2.0",
            "prefix": "28",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "vda": [
                    "virtio-fhmqe6tru27j2m6fssg9"
                ],
                "vda1": [
                    "virtio-fhmqe6tru27j2m6fssg9-part1"
                ],
                "vda2": [
                    "virtio-fhmqe6tru27j2m6fssg9-part2"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "vda2": [
                    "ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "vda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio block device",
                "links": {
                    "ids": [
                        "virtio-fhmqe6tru27j2m6fssg9"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "vda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "virtio-fhmqe6tru27j2m6fssg9-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "vda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "virtio-fhmqe6tru27j2m6fssg9-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
                            ]
                        },
                        "sectors": "31453151",
                        "sectorsize": 512,
                        "size": "15.00 GB",
                        "start": "4096",
                        "uuid": "ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "31457280",
                "sectorsize": "512",
                "size": "15.00 GB",
                "support_discard": "0",
                "vendor": "0x1af4",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "12",
        "ansible_distribution_minor_version": "2",
        "ansible_distribution_release": "bookworm",
        "ansible_distribution_version": "12.2",
        "ansible_dns": {
            "domain": "ru-central1.internal",
            "nameservers": [
                "192.168.2.2"
            ],
            "search": [
                "ru-central1.internal.",
                "auto.internal."
            ]
        },
        "ansible_domain": "ru-central1.internal",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/debian",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "debian",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/debian",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "46.31.25.82 24188 22",
            "SSH_CONNECTION": "46.31.25.82 24188 192.168.2.8 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "debian",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "6",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "on",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "on [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.2.8",
                "broadcast": "192.168.2.15",
                "netmask": "255.255.255.240",
                "network": "192.168.2.0",
                "prefix": "28"
            },
            "ipv6": [
                {
                    "address": "fe80::d20d:1cff:fea1:5a56",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "d0:0d:1c:a1:5a:56",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio1",
            "promisc": false,
            "speed": -1,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "cl14isfic9dp6u2lug0n-equq.ru-central1.internal",
        "ansible_hostname": "cl14isfic9dp6u2lug0n-equq",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "eth0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.1.0-11-amd64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Debian 6.1.38-4 (2023-08-08)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.00634765625,
            "1m": 0.0615234375,
            "5m": 0.033203125
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.2.8"
            ],
            "ipv6": [
                "::1",
                "fe80::d20d:1cff:fea1:5a56"
            ]
        },
        "ansible_lsb": {
            "codename": "bookworm",
            "description": "Debian GNU/Linux 12 (bookworm)",
            "id": "Debian",
            "major_release": "12",
            "release": "12"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "23000007c6dca15a566e81c40438c898",
        "ansible_memfree_mb": 501,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1765,
                "used": 202
            },
            "real": {
                "free": 501,
                "total": 1967,
                "used": 1466
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1967,
        "ansible_mounts": [
            {
                "block_available": 3016911,
                "block_size": 4096,
                "block_total": 3851879,
                "block_used": 834968,
                "device": "/dev/vda2",
                "dump": 0,
                "fstype": "ext4",
                "inode_available": 914708,
                "inode_total": 960000,
                "inode_used": 45292,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "passno": 0,
                "size_available": 12357267456,
                "size_total": 15777296384,
                "uuid": "ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
            },
            {
                "device": "/dev/vda2",
                "dump": 0,
                "fstype": "ext4",
                "mount": "/var/lib/containers/storage/overlay",
                "options": "rw,relatime,errors=remount-ro,bind",
                "passno": 0,
                "uuid": "ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
            }
        ],
        "ansible_nodename": "cl14isfic9dp6u2lug0n-equq",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.1.0-11-amd64",
            "biosdevname": "0",
            "console": "ttyS0",
            "net.ifnames": [
                "0",
                "0"
            ],
            "ro": true,
            "root": "UUID=ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel Core Processor (Haswell, no TSX)",
            "1",
            "GenuineIntel",
            "Intel Core Processor (Haswell, no TSX)"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "xeon-e5-2660",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "pc-q35-yc-2.12",
        "ansible_python": {
            "executable": "/usr/bin/python3.11",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 2,
                "minor": 11,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                11,
                2,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.11.2",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAP48BGVhkDvV+TkjDbwP6uwEMzvttYdxgD9jca2dZ1pUe+G5p32U6fAaOOva21yAkpaBSCQbkZPGdf/meKf6V+5QKP6jRAykyrqNaLXpfgZLc6y9m69LjKfnxQuKHCSLjY8vOwxupKWx6YXfxnhiK8ihrYDNAOIZBLUUSlfRJ2HNAAAAFQCs9fkTl8BEFiC9b3T4zHCdFXoF2wAAAIAIg2NHohUgr5a+DOuqpHRyK2xjQvs1+kKAtF3vQ56R3ZTZ7TwKKh/9/fpjXs4K/3c02ySSlcSaGTLYhCzZ5bZPsYx3NiEVfldFCd7ykRshFEwgjdnakVt49LT4FLJie4STAwmImS/wbLKeAv+H7DnWom3WrqH1ShX/FMtmZHTPiQAAAIA80VrFROqf7knQDju9+6vCcatkZHFcUNh8yrgp84LKu6D+4M1WGv0Lwv5W4Y+dLXN55ch1TtP642BCq90E5TZ7hpw5MJe6Ghqi2lkICwL+HMWINQbxe/t+SBpmOL6Vyo6sYr1nzwEXM+0L3e1VTu3V8SYsBQ5buI8Xm/YgKSDifQ==",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHYB0VyhUYA0FT3kXAvXgHYkrmpgprsPPUKAPJkZ75yAXnD/gYOKMHHd/IGOriLBQG0V9dYvkrGEuogm6iEfjOU=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIHKbA+5+tH/PmUYR8HbHx9aFGzm1xJqkQX2XeYGIU8lJ",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCekemI7/h6byPT3zKZjKp/DHhq+SWRM+E2Onj44Mrv4KNXzYNjOAJHbyk5OIKOz1y6gUZEVymzZeAat3j2ReUHP8LxYQfiRZOQRfO+MV899f1Wls3Q8rE3RRSPnwVun5NLdmAYhw1tX6JTsVmICFJ2vA+QODZ1+Dz/zvmzlwIY/mukFLJi+n14KzOxBm2rrYQwXgqoU4H2/rd+r2RtVcHmKEELmRUtR+2ddMrPKI8UG6RSl7uTEG5XvcojMlFy4QOyY0a0fja6TSNXXxh8y6hofdtToOtPki/HoYgAvh6PL1sPhA0Vr1xCx8MGKHjwbgMVioPdznwpPpSIuaI5rks1x+xyXq+dm2BRMJMN8YzU+tHnZHvY40zEfZ5+CjoJZOBK3+8c81BpnmKyYlkZDHkdS/dahJJKpXHZdlgV9gnGRGIXPAhDhGnhziCL0uc17tBb9cRQHmJ+HcEys6v53q5M++SN3ce0jPm51J9z2I4wkdJkyzPgldYMtA3UgTZ694M=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Yandex",
        "ansible_uptime_seconds": 1856,
        "ansible_user_dir": "/home/debian",
        "ansible_user_gecos": "Debian",
        "ansible_user_gid": 1000,
        "ansible_user_id": "debian",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python3.11",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
89.169.140.146 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.2.3"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::d20d:18ff:feb3:bf51"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_vendor": "SeaBIOS",
        "ansible_bios_version": "1.16.3-1",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "xeon-e5-2660",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Yandex",
        "ansible_board_version": "pc-q35-yc-2.12",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Yandex",
        "ansible_chassis_version": "xeon-e5-2660",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.1.0-11-amd64",
            "biosdevname": "0",
            "console": "ttyS0",
            "net.ifnames": "0",
            "ro": true,
            "root": "UUID=ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
        },
        "ansible_date_time": {
            "date": "2024-07-27",
            "day": "27",
            "epoch": "1722107903",
            "epoch_int": "1722107903",
            "hour": "22",
            "iso8601": "2024-07-27T19:18:23Z",
            "iso8601_basic": "20240727T221823543560",
            "iso8601_basic_short": "20240727T221823",
            "iso8601_micro": "2024-07-27T19:18:23.543560Z",
            "minute": "18",
            "month": "07",
            "second": "23",
            "time": "22:18:23",
            "tz": "MSK",
            "tz_dst": "MSK",
            "tz_offset": "+0300",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "30",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "192.168.2.3",
            "alias": "eth0",
            "broadcast": "192.168.2.15",
            "gateway": "192.168.2.1",
            "interface": "eth0",
            "macaddress": "d0:0d:18:b3:bf:51",
            "mtu": 1500,
            "netmask": "255.255.255.240",
            "network": "192.168.2.0",
            "prefix": "28",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "vda": [
                    "virtio-fhmekgbd511cp9k1jtgc"
                ],
                "vda1": [
                    "virtio-fhmekgbd511cp9k1jtgc-part1"
                ],
                "vda2": [
                    "virtio-fhmekgbd511cp9k1jtgc-part2"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "vda2": [
                    "ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "vda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio block device",
                "links": {
                    "ids": [
                        "virtio-fhmekgbd511cp9k1jtgc"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "vda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "virtio-fhmekgbd511cp9k1jtgc-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "vda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "virtio-fhmekgbd511cp9k1jtgc-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
                            ]
                        },
                        "sectors": "31453151",
                        "sectorsize": 512,
                        "size": "15.00 GB",
                        "start": "4096",
                        "uuid": "ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "31457280",
                "sectorsize": "512",
                "size": "15.00 GB",
                "support_discard": "0",
                "vendor": "0x1af4",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "12",
        "ansible_distribution_minor_version": "2",
        "ansible_distribution_release": "bookworm",
        "ansible_distribution_version": "12.2",
        "ansible_dns": {
            "domain": "ru-central1.internal",
            "nameservers": [
                "192.168.2.2"
            ],
            "search": [
                "ru-central1.internal.",
                "auto.internal."
            ]
        },
        "ansible_domain": "ru-central1.internal",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/debian",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "debian",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/debian",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "46.31.25.82 44276 22",
            "SSH_CONNECTION": "46.31.25.82 44276 192.168.2.3 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "debian",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "6",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "on",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "on [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.2.3",
                "broadcast": "192.168.2.15",
                "netmask": "255.255.255.240",
                "network": "192.168.2.0",
                "prefix": "28"
            },
            "ipv6": [
                {
                    "address": "fe80::d20d:18ff:feb3:bf51",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "d0:0d:18:b3:bf:51",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio1",
            "promisc": false,
            "speed": -1,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "cl1ca5lbs1sq8b5sgiat-alir.ru-central1.internal",
        "ansible_hostname": "cl1ca5lbs1sq8b5sgiat-alir",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "eth0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.1.0-11-amd64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Debian 6.1.38-4 (2023-08-08)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0322265625,
            "1m": 0.0,
            "5m": 0.0126953125
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.2.3"
            ],
            "ipv6": [
                "::1",
                "fe80::d20d:18ff:feb3:bf51"
            ]
        },
        "ansible_lsb": {
            "codename": "bookworm",
            "description": "Debian GNU/Linux 12 (bookworm)",
            "id": "Debian",
            "major_release": "12",
            "release": "12"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "23000007c6d8b3bf51a3c7e3006f62ea",
        "ansible_memfree_mb": 488,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1752,
                "used": 215
            },
            "real": {
                "free": 488,
                "total": 1967,
                "used": 1479
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1967,
        "ansible_mounts": [
            {
                "block_available": 3016913,
                "block_size": 4096,
                "block_total": 3851879,
                "block_used": 834966,
                "device": "/dev/vda2",
                "dump": 0,
                "fstype": "ext4",
                "inode_available": 914708,
                "inode_total": 960000,
                "inode_used": 45292,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "passno": 0,
                "size_available": 12357275648,
                "size_total": 15777296384,
                "uuid": "ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
            },
            {
                "device": "/dev/vda2",
                "dump": 0,
                "fstype": "ext4",
                "mount": "/var/lib/containers/storage/overlay",
                "options": "rw,relatime,errors=remount-ro,bind",
                "passno": 0,
                "uuid": "ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
            }
        ],
        "ansible_nodename": "cl1ca5lbs1sq8b5sgiat-alir",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.1.0-11-amd64",
            "biosdevname": "0",
            "console": "ttyS0",
            "net.ifnames": [
                "0",
                "0"
            ],
            "ro": true,
            "root": "UUID=ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel Core Processor (Haswell, no TSX)",
            "1",
            "GenuineIntel",
            "Intel Core Processor (Haswell, no TSX)"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "xeon-e5-2660",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "pc-q35-yc-2.12",
        "ansible_python": {
            "executable": "/usr/bin/python3.11",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 2,
                "minor": 11,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                11,
                2,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.11.2",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAKz2+8tbux2EGrsb6zC0LYVxP9PqyZV6Url04IxLk2+7xqAoWENWsBOJIXw/qTOc0c1NcOutnx+MgQBmc3J8Y32A83F2C7vdhyrYRBwDCyy0C7CAiMeimyygt82VPSoGTpAbNrfEJjT0zwY0BecKWBH9Qr7UmjI5ZeCznZl/4UcNAAAAFQD4uuqo4Sf2u3s4pFgJkTjxKgwTHwAAAIBzlFJfav5gZcq7C/ddNXqCBFoSuQ294JyTmPIh+NgRdWKbGJEtk1y8Pac3CBuIGXwQXu46jJCMnzbV/pENPkiegH+rLlpozDVDGeCOFqVB2GpChx+ZP4D7lajVTvEXyXtexsSA/+wKetEJiECrurAiT7kYI9oka9urLQLRd3iWIQAAAIEAib58jO8Pf9XKTf1gFqpGwAba28sQLc3Kd2vC7PFx93uwFdqJhvNDaJapyRZZ0ljKv6WocTR2JzwtavT97jKyY8+L/qk4hQZk7wW6e7H+C/hAJ4NzIG4zQICOElajyB+vY3FTIgEhQOrIjK0kF5wG3Bi2wUy9KPjpwtPfHl20lJU=",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGWMSHdamiDDVbWiN52VdZikoVWVDEttJTir0z7l6RA0+b4i63U9wLk1YWzhB3fy9bNH8pIAenNIJs+C1BGY7xc=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINN67XsY/z9laP11W+hKNU2lKCsGKgOfzqpRrBuwKz/E",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDFfKx+zCbd8OBkdRTJzTUtY9kp1z5dIXkop8Zhfyi64SlnjzyefXVO3urDMK3htPEYrq6jb2voDrS/R0iKlslR+1onvSwa1NRMx2P1Vz17TL7msMxjXA58f3i42vx8Hm7ci6Xgd5/rynHQGEBRj20mTCEEQbiyiPkV9jt51kjCpqs0wTjLF1ceDjvdBPimotLB/8z8/ldlFRYnLRT7/8c/UFJu7SBEmuldAkJD16qvWnn5Y6mtf8FCezYvMp8U9OX2sFfVIUg2nC9mUA1MjjIMSa5zt26pG9mQYbbPhMcb0+g5pPMdfpb40iYBfHT46Ta1svnBcDTr4U2wUi0gPj8ya861KQS/Ynf7iJb6SswRDteXtIzcQ5Jo1wdRaT+NDNVpKrSnHS3oK8+1EJMzInNjroqWoqugsq3eeZzUWO0DQaNlC+8JBV24qdOU1RVywioXSa1poH6RKSnCt+6zupZgSdFpnlJ3H9xIATpuZTkvyd5ByT0sURbaxpg9E1F73x8=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Yandex",
        "ansible_uptime_seconds": 1860,
        "ansible_user_dir": "/home/debian",
        "ansible_user_gecos": "Debian",
        "ansible_user_gid": 1000,
        "ansible_user_id": "debian",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python3.11",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
51.250.65.142 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.2.5"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::d20d:21ff:fe05:a539"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_vendor": "SeaBIOS",
        "ansible_bios_version": "1.16.3-1",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "xeon-e5-2660",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Yandex",
        "ansible_board_version": "pc-q35-yc-2.12",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Yandex",
        "ansible_chassis_version": "xeon-e5-2660",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.1.0-11-amd64",
            "biosdevname": "0",
            "console": "ttyS0",
            "net.ifnames": "0",
            "ro": true,
            "root": "UUID=ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
        },
        "ansible_date_time": {
            "date": "2024-07-27",
            "day": "27",
            "epoch": "1722107903",
            "epoch_int": "1722107903",
            "hour": "22",
            "iso8601": "2024-07-27T19:18:23Z",
            "iso8601_basic": "20240727T221823231469",
            "iso8601_basic_short": "20240727T221823",
            "iso8601_micro": "2024-07-27T19:18:23.231469Z",
            "minute": "18",
            "month": "07",
            "second": "23",
            "time": "22:18:23",
            "tz": "MSK",
            "tz_dst": "MSK",
            "tz_offset": "+0300",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "30",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "192.168.2.5",
            "alias": "eth0",
            "broadcast": "192.168.2.15",
            "gateway": "192.168.2.1",
            "interface": "eth0",
            "macaddress": "d0:0d:21:05:a5:39",
            "mtu": 1500,
            "netmask": "255.255.255.240",
            "network": "192.168.2.0",
            "prefix": "28",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "vda": [
                    "virtio-fhmhn38nu38qps6bp3ut"
                ],
                "vda1": [
                    "virtio-fhmhn38nu38qps6bp3ut-part1"
                ],
                "vda2": [
                    "virtio-fhmhn38nu38qps6bp3ut-part2"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "vda2": [
                    "ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "vda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio block device",
                "links": {
                    "ids": [
                        "virtio-fhmhn38nu38qps6bp3ut"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "vda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "virtio-fhmhn38nu38qps6bp3ut-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "vda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "virtio-fhmhn38nu38qps6bp3ut-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
                            ]
                        },
                        "sectors": "31453151",
                        "sectorsize": 512,
                        "size": "15.00 GB",
                        "start": "4096",
                        "uuid": "ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "31457280",
                "sectorsize": "512",
                "size": "15.00 GB",
                "support_discard": "0",
                "vendor": "0x1af4",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "12",
        "ansible_distribution_minor_version": "2",
        "ansible_distribution_release": "bookworm",
        "ansible_distribution_version": "12.2",
        "ansible_dns": {
            "domain": "ru-central1.internal",
            "nameservers": [
                "192.168.2.2"
            ],
            "search": [
                "ru-central1.internal.",
                "auto.internal."
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/debian",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "debian",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/debian",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "46.31.25.82 47905 22",
            "SSH_CONNECTION": "46.31.25.82 47905 192.168.2.5 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "debian",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "6",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "on",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "on [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.2.5",
                "broadcast": "192.168.2.15",
                "netmask": "255.255.255.240",
                "network": "192.168.2.0",
                "prefix": "28"
            },
            "ipv6": [
                {
                    "address": "fe80::d20d:21ff:fe05:a539",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "d0:0d:21:05:a5:39",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio1",
            "promisc": false,
            "speed": -1,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "worker",
        "ansible_hostname": "cl14isfic9dp6u2lug0n-oquh",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "eth0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.1.0-11-amd64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Debian 6.1.38-4 (2023-08-08)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.02880859375,
            "1m": 0.0859375,
            "5m": 0.0205078125
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.2.5"
            ],
            "ipv6": [
                "::1",
                "fe80::d20d:21ff:fe05:a539"
            ]
        },
        "ansible_lsb": {
            "codename": "bookworm",
            "description": "Debian GNU/Linux 12 (bookworm)",
            "id": "Debian",
            "major_release": "12",
            "release": "12"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "23000007c6c2105a53950be80fa624f7",
        "ansible_memfree_mb": 490,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1754,
                "used": 213
            },
            "real": {
                "free": 490,
                "total": 1967,
                "used": 1477
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1967,
        "ansible_mounts": [
            {
                "block_available": 3016910,
                "block_size": 4096,
                "block_total": 3851879,
                "block_used": 834969,
                "device": "/dev/vda2",
                "dump": 0,
                "fstype": "ext4",
                "inode_available": 914708,
                "inode_total": 960000,
                "inode_used": 45292,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "passno": 0,
                "size_available": 12357263360,
                "size_total": 15777296384,
                "uuid": "ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
            },
            {
                "device": "/dev/vda2",
                "dump": 0,
                "fstype": "ext4",
                "mount": "/var/lib/containers/storage/overlay",
                "options": "rw,relatime,errors=remount-ro,bind",
                "passno": 0,
                "uuid": "ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
            }
        ],
        "ansible_nodename": "cl14isfic9dp6u2lug0n-oquh",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.1.0-11-amd64",
            "biosdevname": "0",
            "console": "ttyS0",
            "net.ifnames": [
                "0",
                "0"
            ],
            "ro": true,
            "root": "UUID=ffc7aa7f-ebf2-4ed8-9619-b08e2f7319ff"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel Core Processor (Haswell, no TSX)",
            "1",
            "GenuineIntel",
            "Intel Core Processor (Haswell, no TSX)"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "xeon-e5-2660",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "pc-q35-yc-2.12",
        "ansible_python": {
            "executable": "/usr/bin/python3.11",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 2,
                "minor": 11,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                11,
                2,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.11.2",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAJExPCfjRaqNDF3KTAU7WOp8qwmGSyiIZuUD443CNTvc1mwfXzDKxeiWE/v3XBPZopD4PyzhGfjk/jZerHPoQ/ZBy2xQwAkJQyOmrB0UaKd8h/E21l4N8k0+xLNamzBP3FybDTVZf2m1lUOjE44LtvRypNTeKz3rVwb/c8RnLVw7AAAAFQCXdraPnWqJFpDuS+rOCKOU01GPVQAAAIBNUcgxzOhXxj+uEsS8cP4SbH8JM9OAqGkyra21aV8eR2ns9t7uPS7dGSbdyAe60aBUS0aHzaVJD88BSIwX2GfmfMYQ7grAQrWOCSwQ70QfhVQey3l6UQ3Px1637TT/y7X/OxjcZ4w2hGz4zUJAwk+k18B3NsqXD4BqbZqu5m4q7wAAAIEAhSw8dxuZ3UmZEQrKiowsr2CafpgLiDGA3AcqKR1/fVs4doBrbDYl8x3vXGYMVDouRWjIeLKE74aD73YefcBTpjvuUFZbZmBNj+GvDM0Xs8Tco79qwjYgQIhV6eLPClHeFyo3RNmmlOAuRaXJ/k2JIujubBSTMJ2gIFPSUgrPbPA=",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBA7YR3+RGkjtIHiv9sVDFwHzC8CqC0h3Y8q0AaJ1//cybkvyMtVHXFkZHDtzfyhXFV5C7li3OL7ysMwDQAcfato=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIOc1lp3YpoxjY4ous+TBchxOXs5/r7VwyCV29+nFKkmb",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC5CL7YExrzbmN7465jmZ00SCLec4Ztbx6p0amO3pXOPvNXIlkZqSLfOhLtciXFbF6vwQN48Cd5HpK12jrim4TIAgpmoh5gll04wd/wl1YG5zhcM7udP/bPhioW0SxbzCTNnct3e8VRcq46UjzTkUvonl8xpNpBO7Iv131WJTKLRQZ4GJr+5Tyf7lVZSECGQ3fTFnBJ6BEibSgZWrO2xRilgXzk4yGNuno/WjdfCOed04ROfc9gK3Rg2sXk5uh0wJ8F6AD0CRvmihwgek56zDwd7uJOAL+pPVqr0tgDaOWGNLdz7khLXtBxeKQ68rq2xx33ARWNQTpTtmujXePlKWogFYDl2BFOHvcw38W+qdgIYneR89vr2p5iMU/EVlvvok0ZYeybjy463fVgio/CrVXDPPEwkTpOLuNbMfE7eBLP/fh8+jBhJyEdrrvGB1C0hRQNHyyMQw8Frb7ZGbEHw8pN0Pn7mGmerDaDWVIua6SNYk5LmPzmiAQaK/cxGc1vh8E=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Yandex",
        "ansible_uptime_seconds": 1857,
        "ansible_user_dir": "/home/debian",
        "ansible_user_gecos": "Debian",
        "ansible_user_gid": 1000,
        "ansible_user_id": "debian",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python3.11",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
