{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 180,
  "lineage": "fdd688fc-b1f9-86dd-a35a-2409406814cd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder",
      "name": "terra",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1gblbp7v441epoftcdg",
            "created_at": "2024-07-23T07:59:40Z",
            "description": "folder from otus terraform",
            "id": "b1ghe261brk7t4vphi4l",
            "labels": {},
            "name": "terra",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
