{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 351,
  "lineage": "d4fda886-b7aa-bdf9-9c12-2a0332c19dda",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder",
      "name": "tera",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1gblbp7v441epoftcdg",
            "created_at": "2024-07-27T20:59:22Z",
            "description": "folder from otus terraform",
            "id": "b1gce61qkebp1ltbb7no",
            "labels": {},
            "name": "tera",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
