{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 30,
  "lineage": "74e576f4-6e0f-2d95-ee43-833998860c6d",
  "outputs": {
    "folder_id": {
      "value": "b1gf9nsuil1rhpab8uob",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "service-account",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-04T17:37:47Z",
            "description": "service account from folder k8s-terra",
            "folder_id": "b1gf9nsuil1rhpab8uob",
            "id": "aje593hmgsetomhaobor",
            "name": "service",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_resourcemanager_folder.tera"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "access_key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEUnuqqIWdLBE6QAs2isUd",
            "created_at": "2024-08-04T17:43:07Z",
            "description": "",
            "encrypted_secret_key": null,
            "id": "aje401okglf3c7hidl2m",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCPSBHZQ0g-aGn3sMhPn4XDx9cb2-l6c2_rkIj2d",
            "service_account_id": "aje593hmgsetomhaobor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service-account",
            "yandex_resourcemanager_folder.tera"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder",
      "name": "tera",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1gblbp7v441epoftcdg",
            "created_at": "2024-08-04T11:14:33Z",
            "description": "folder from otus terraform",
            "id": "b1gf9nsuil1rhpab8uob",
            "labels": {},
            "name": "terraform",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gf9nsuil1rhpab8uob",
            "id": "b1gf9nsuil1rhpab8uob/admin/serviceAccount:aje593hmgsetomhaobor",
            "member": "serviceAccount:aje593hmgsetomhaobor",
            "role": "admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.service-account",
            "yandex_resourcemanager_folder.tera"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJEUnuqqIWdLBE6QAs2isUd",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": true,
                "list": true,
                "read": true
              }
            ],
            "bucket": "prodk8s",
            "bucket_domain_name": "prodk8s.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gf9nsuil1rhpab8uob",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "prodk8s",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 4000,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCPSBHZQ0g-aGn3sMhPn4XDx9cb2-l6c2_rkIj2d",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.service-account",
            "yandex_iam_service_account_static_access_key.access_key",
            "yandex_resourcemanager_folder.tera"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
