{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 5,
  "lineage": "89593bc8-cfab-ca39-491d-9ec0431bca09",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-26T21:35:04Z",
            "default_security_group_id": "enpeufekbe0tc16pee02",
            "description": "virtual network cluster k8s for ru-central1-a",
            "folder_id": "b1gahuuq85502ap2q4im",
            "id": "enpsm794i9o9rhvshgvi",
            "labels": {},
            "name": "vpc.k8s.network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "cluster-subnet-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-26T22:07:54Z",
            "description": "subnet for cluster k8s",
            "dhcp_options": [],
            "folder_id": "b1gahuuq85502ap2q4im",
            "id": "e9bvggvpr86vp94i0oq7",
            "labels": {},
            "name": "vpc.k8s.subnet",
            "network_id": "enpsm794i9o9rhvshgvi",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.49.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
